================================================================================
VOTING ENSEMBLE - CLASSIFICATION REPORT
================================================================================

              precision    recall  f1-score   support

       Recon     1.0000    0.9949    0.9974     20000
Exploitation     0.8302    0.9015    0.8644     20000
         C&C     0.9012    0.7961    0.8454     20000
      Attack     0.9664    1.0000    0.9829     20000
      Benign     0.9904    0.9913    0.9909     20000

    accuracy                         0.9368    100000
   macro avg     0.9376    0.9368    0.9362    100000
weighted avg     0.9376    0.9368    0.9362    100000

================================================================================
